# T1POO-

./: .gitignore  Broker.java  Component.java  Publisher.java  README.md  Recorder.java  Subscriber.java  T1Stage1.java  config.txt  trayectoria.txt
Etapa1/: Makefile  seguidor.txt
Etapa1/src/: Subscriber.java
Etapa2/: Makefile  config.txt
Etapa3/: Makefile  config.txt  seguidor_1.txt  seguidor_2.txt
Etapa3/src/: Publisher.java  T1Stage3.java
Etapa4/: Makefile  ubicacion_1.txt
Etapa4/src/: Monitor.java
Proyecto/: Makefile  Proyecto.pro  Proyecto.pro.user.220c87d  README.md  informe.html
Proyecto/data/: biblioteca_vecinal.db
Proyecto/src/: main.cpp
Proyecto/src/database/: DatabaseManager.cpp  DatabaseManager.h  DatabaseManager_old.cpp
Proyecto/src/models/: Notificacion.h  Objeto.h  Reserva.h  Usuario.h
Proyecto/src/ui/: FormularioObjeto.cpp  FormularioObjeto.h  FormularioObjeto.ui  FormularioUsuario.cpp  FormularioUsuario.h  FormularioUsuario.ui  GestorUsuarios.cpp  GestorUsuarios.h  GestorUsuarios.ui  ListaObjetos.cpp  ListaObjetos.h  ListaObjetos.ui  ListaReservas.cpp  ListaReservas.h  ListaReservas2.ui  ListaUsuarios.cpp  ListaUsuarios.h  ListaUsuarios.ui  Notificaciones.cpp  Notificaciones.h  Notificaciones.ui  VentanaUsuario.cpp  VentanaUsuario.h  VentanaUsuario.ui  VentanaUsuario.ui.autosave
T1/: README.md
T1/Etapa1/: Makefile  seguidor.txt
T1/Etapa1/src/: Follower.java  T1Stage1.java
T1/Etapa2/: Makefile  config.txt  trayectoria.csv
T1/Etapa2/src/: Broker.java  Follower.java  Recorder.java  T1Stage2.java
T1/Etapa3/: Makefile  config.txt  seguidor_1.txt  seguidor_2.txt
T1/Etapa3/src/: Publisher.java  Recorder.java  T1Stage3.java
T1/Etapa4/: Makefile  config.txt  ubicacion_1.txt
T1/Etapa4/src/: Component.java  Monitor.java  Recorder.java  Simulador.java
T2/: README.md
T2/Etapa 1/: pom.xml
T2/Etapa 1/src/main/java/: module-info.java
T2/Etapa 1/src/main/java/com/example/t2/: PubSubsPatternSimulator.java  Publisher.java  Subscriber.java  VideoFollower.java
T2/Etapa 1/src/main/resources/com/example/t2/: hello-view.fxml
T2/Etapa 2/: pom.xml
T2/Etapa 2/src/main/java/com/example/t2/: Broker.java  Component.java  PubSubsPatternSimulator.java  Topic.java  VideoPublisher.java
T2/Etapa 2/src/main/resources/com/example/t2/: hello-view.fxml
T2/Etapa 3/: pom.xml
T2/Etapa 3/src/main/java/: module-info.java
T2/Etapa 3/src/main/java/com/example/t2/: CarTracker.java  Component.java  GPSCarPublisher.java  PubSubsPatternSimulator.java  Subscriber.java  VideoFollower.java
T2/Etapa 4/src/main/java/com/example/t2/: Broker.java  Component.java  GPSCarPublisher.java  Publisher.java  VideoFollower.java
T2/Stage1/: pom.xml
T2/Stage1/src/main/java/: module-info.java
T2/Stage1/src/main/java/com/example/Stage1/: Broker.java  Component.java  Publisher.java  Stage1.java  Subscriber.java  (+3 more)
T3/: README.md
T3/Entrega/: Entrega.pro  broker.cpp  broker.h  component.cpp  component.h  gpscarfollower.cpp  gpscarfollower.h  gpscarpublisher.cpp  gpscarpublisher.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  publisher.cpp  publisher.h  subscriber.cpp  subscriber.h  topic.cpp  topic.h  videofollower.cpp  videofollower.h  videopublisher.cpp  videopublisher.h
(+1 files in other folders)
