<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaUsuario</class>
 <widget class="QMainWindow" name="VentanaUsuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>811</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="catalogo">
     <attribute name="title">
      <string>Catálogo</string>
     </attribute>
     <widget class="QWidget" name="widgetCatalogo" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>781</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Catálogo</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="publicar">
     <attribute name="title">
      <string>Publicar</string>
     </attribute>
     <widget class="QWidget" name="widgetPublicar" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>781</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 700 16pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Publicar Objeto</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Mis Objetos</string>
     </attribute>
     <widget class="QWidget" name="widgetMisObjetos" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>781</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Mis objetos</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Perfil</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
